<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>
<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#"> Escuela los juanes </a>
        </div>
        
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="nav navbar-nav">
            <li><a href="#travel">Vida en la escuela</a></li>
            <li><a href="#movies">Logros</a></li>
            <li><a href="#books">Novedades</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
        </div>
    
    </nav>
    <iframe width="1400" height="315" src="https://www.youtube.com/embed/9Frow8HMh74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="container">
        <h2 class="page-header" id="travel"> Vida en la escuela </h2>
        <center> <div class="travel_minediv"> 
         <img src="https://th.bing.com/th/id/R.a3491e4dbad0fbe8e35a9e7911df8aff?rik=2sO6EAQzS3qmaQ&pid=ImgRaw&r=0">
         <h4 class="text-capitalize"> <kbd>Futbol</kbd> </h4>
         <hr>
         <h5 class="text-success text-capitalize"> Clases de futbol los martes y jueves </h5>
         <p class="text-muted"> Equipo juanes </p>
        </div> </center>
        <br>
        <br>
        <center> <div class="travel_minediv"> 
            <img src="https://th.bing.com/th/id/R.09bfc9785c9d3acaaf1de42d488406b2?rik=TK55reY81AicDQ&pid=ImgRaw&r=0">
            <h4 class="text-capitalize"> <kbd>Arte</kbd> </h4>
            <hr>
            <h5 class="text-success text-capitalize"> Clases de arte miercoles y jueves </h5>
            <p class="text-muted"> Pintamos con acuarelas, plumones, pinturas y pasteles </p>
           </div> </center>
    </div>
    
    <h2 class="page-header" id="peliculas">Horarios de clase</h2>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#mario">
     <span class="glyphicon glyphicon-film"></span>Lunes<i class="fa fa-sort-desc"></i>
    </div>
    <div id="mario" class="collapse">
     <div class="texto_pelicula">
       <img src="" class="img-responsive img-thunbnail">
       <h5 class="text-success text-capitalize">8:00 - 10:00 Español 10:00 - 11:00 recreo 11:00 - 2:00 ingles
         <span class="glyphicon glyphicon-star"></span>
         <span class="glyphicon glyphicon-star"></span>
         <span class="glyphicon glyphicon-star"></span>
         <span class="glyphicon glyphicon-star"></span>
         <span class="glyphicon glyphicon-half"></span>
       </h5>
       <p> Los grados con este horario son 1ero 4to y 6to </p>
     </div>
    </div>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#jurassic_park">
     <span class="glyphicon glyphicon-film"></span> Viernes <i class="fa fa-sort-desc"></i>
    </div>
    <div id="jurassic_park" class="collapse">
     <div class="texto_pelicula"  ></div> 
   <img src="jp.jpg" class="img-responsive img-thunbnail">
   <h5 class="text-success text-capitalize"> 8:00 - 9:00 Musica 9:00 - 10:00 Español 10:00 - 11:00 recreo 11:00 - 1:00 
     <span class="glyphicon glyphicon-star"></span>
     <span class="glyphicon glyphicon-star"></span>
     <span class="glyphicon glyphicon-star"></span>
     <span class="glyphicon glyphicon-star"></span>
     <span class="glyphicon glyphicon-star"></span>
   </h5>
   <p> Los grados con este horario son 1ero 4to y 6to </p>
           </div>
</div>

<section id="contact">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d261.738850614379!2d-134.40999414933938!3d58.30346774051682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1684286781453!5m2!1ses-419!2smx" width="2000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<hr>
<img id="avatar"src="AVATAR.png" class="img-responsive img-circle col-lg-6 col-md-6 col-sm-6 col-xs-6 book">
<h3> Alf :D </h3>
<div class="contact_1">
 <a href="mailto:alfgamer777@gmail.com?Subject=¡Hola Alf!">
   <h5> <i class=" fa fa-envelope"></i>&nbsp;&nbsp; alfgamer777@gmail.com</h5>
 </a>
</div>
</section>
</body>